<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Fragment1">
    <TextView
        android:id="@+id/title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Prepared By : Team Travel Food Services (North)" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        android:text="*Required"
        android:textColor="@android:color/holo_red_light"/>


    <TextView
        android:id="@+id/title4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:padding="8dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3"
        android:text="@string/password"
        android:textColor="@android:color/holo_red_light"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputpPwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingTop="2dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title4">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_answer"/>

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/txt_req_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is a required question ."
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintTop_toBottomOf="@id/textInputpPwd"/>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="NEXT"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintLeft_toLeftOf="@id/title4"
        app:layout_constraintTop_toBottomOf="@id/textInputpPwd"/>




</android.support.constraint.ConstraintLayout>